# Csh_SE

./: README.md
ADO/AdoDataReader/: AdoDataReader.csproj  App.config
ADO/Azure_Apps/: Setup.txt  _Notes.txt
ADO/SqlCmd_Ado.NET/: App.config  ExecuteNonQuery.Designer.cs  ExecuteNonQuery.cs  ExecuteReader.Designer.cs  ExecuteReader.cs  Program.cs  drCommandBehavior.Designer.cs  drCommandBehavior.cs
ADO/adoNet/: lab_AdoNet.sln
ASP.NET_Core_5/Part_1/: ASP_NET_Core.ppt  Setup.txt  _Notes.txt
ASP.NET_Core_5/Part_2/: _Notes.txt
ASP.NET_Core_5/Part_4/: _Notes.txt
AdoDataReader/: DirectoryProvider.cs  Program.cs  appsettings.json
AdodataReader_05/: App.config  Form1.Designer.cs  Form1.cs  Program.cs
AdodataReader_05/Properties/: Settings.settings
AssemblyAI_Test/: AssemblyAI_Test.sln
AssemblyAI_Test/AssemblyAI_Test/: Program.cs
BarCode/: BarCodeTest.sln
BarCode/BarCode/: BarCodeTest.csproj  Program.cs
C_sharp_course/: C_sharp_course.sln
C_sharp_course/C_sharp_course/: Program.cs
C_sharp_course_practice/: C_sharp_course_practice.sln
C_sharp_course_practice/C_sharp_course_practice/: Program.cs
Collection_practice/: Collection_practice.sln
Collection_practice/Collection_practice/: Program.cs
Crawler Web Blog/: Crawler Web Blog.sln
Crawler Web Blog/Crawler Web Blog/: Crawler Web Blog.csproj  Program.cs
Cryptography_password/: Cryptography_password.sln
Cryptography_password/Cryptography_password/: Program.cs
Csharp_for_profession/: Csharp_for_profession.sln
Custom_Validation/: Custom_Validation.sln
DI_Container/: DI_Container.sln
DS/: DS.sln
DataSet_Adapter/: DBInit.Designer.cs  DBInit.cs  Program.cs
Delegate/: Delegate.sln
ECPAY/: ECPAY.sln
Extension_method/: Extension_method.sln
FilelOc/: Program.cs  VisualStudioProvider.cs
FiveInRow/: FiveInRow.sln
IActionExample/: IActionResultExample.csproj  Program.cs
IActionExample/Controllers/: HomeController.cs
IActionExample/Models/: Book.cs
IActionExample/Properties/: launchSettings.json
LayoutViews_test/: LayoutViews_test.sln
LeetCode/: CshAlgo.csproj  CshAlgo.sln  Program.cs  Sample.txt
LeetCode/algo/: Bubble_sort.cs  FindTheIndex_28.cs  Link_List.cs  Valid_Palindrome_125.cs  fib.cs  fib_dpa.cs
LeetCode/codewar/: BouncingBall.cs  IsTriangle.cs  Unique_in_order.cs
LeetCode/grind_169/: Best_Time_121.cs  Implement_Queue_Using_Stack_232.cs  Invert_bin_226.cs  Leetcode.cs  Longest_SubString_3.cs  Merge_two_sorted_list_21.cs  Tree.cs  TwoSum.cs  Valid_Para_20.cs  Valid_pali_125.cs
LeetCode/practice/: Yield.cs
LeetCode/practice/Dictionary_p/: test_TryGetValue.cs
LeetCode/practice/Enumerate_p/PhoneBook_p/: phone_book_start.cs
LeetCode/practice/Enumerate_p/example_1/: Enumerate_1.cs  Start_example_1.cs
LeetCode/practice/Enumerate_p/example_2/: Enumerate_2.cs  Start_example_2.cs
LeetCode/practice/Enumerate_p/shelter/: Enumerate_Demo.cs  Enumerate_Shelter.cs  shelter_Start.cs
LeetCode/practice/Enums_p/: Enum_start.cs
LeetCode/practice/Inheritence_p/: Chef.cs  Inheritence_demo.cs  ItalianChef.cs
LeetCode/practice/Inheritence_p/challenge2/: Boss.cs  Employee.cs  emplyee_trainees.cs
LeetCode/practice/Interface_p/: Interface_demo.cs
LeetCode/practice/Interface_p/Own_F/: Car.cs  Chair.cs  Furniture.cs  IDestoryable.cs  Vehical.cs
LeetCode/practice/Interface_p/Ticket_F/: Ticket.cs
LeetCode/practice/Main_p/: main.cs
LeetCode/practice/Modifiers_p/: virtual_p.cs
LeetCode/practice/Struct_p/: struct_start.cs
LeetCode/practice/Try_parse/: try_parse.cs
LeetCode/practice/abstract_p/: Cube.cs  Shape.cs  Sphere.cs  abstract_demo.cs
LeetCode/practice/datetime_p/: datetime_start.cs
LeetCode/practice/debug_p/: basic.cs  debug_start.cs
LeetCode/practice/event_delegate_p/: Person.cs  Start.cs  basic.cs  calcu.cs  lambda.cs
LeetCode/practice/event_delegate_p/multicast_delegate/: Audio_system.cs  Event_and_multiCast.cs  Player.cs  render_engine.cs
LeetCode/practice/inher/: ImagePost.cs  Post.cs  VedioPost.cs
LeetCode/practice/linq_p/: select_many.cs
LeetCode/practice/nullable_p/: start.cs
LeetCode/practice/poly/: Car.cs
LeetCode/practice/poly/abstract_p/: Cube.cs  Shape.cs
LeetCode/practice/poly/has_a/: Audi.cs  BMW.cs  CarIDInfo.cs  Start_has_a.cs
LeetCode/practice/poly/para/: Audi.cs  BMW.cs  Start_para.cs
LeetCode/practice/regu/: Sample.txt  regex_start.cs
LeetCode/practice/static_p/: Static_demo.cs  Statics.cs
LeetCode/practice/try_parse/: tryParse.cs
LeetCode/practice/value_ref_pointer_p/: PassByPointer.cs  PassByReference.cs  PassByValue.cs
LeetCode/test_func/: IsLowerThanRetailPrice.cs  SingleNum.cs  UsefulTools.cs  shadow_deep_copy.cs
ModelBinderCustom/: ModelBinderCustom.sln  Program.cs
ModelValidation/: ModelValidation.sln
RazorViews/: RazorViews.sln
Routing/: Program.cs  Routing.csproj
SOLID_SingleResponsibilityPrinciple/: SOLID_SingleResponsibilityPrinciple.sln
SampleXss/: SampleXss.sln
SendEmail/: SendEmail.sln
SendEmail/SendEmail/: .env  Program.cs  SendEmail.csproj  libman.json  webpack.config.js
SendEmail/SendEmail/Controllers/: HomeController.cs
SendEmail/SendEmail/Models/: ErrorViewModel.cs
SendEmail/SendEmail/Properties/: launchSettings.json
SendEmail/SendEmail/Scripts/: axios.bundle.js
SendEmail/SendEmail/Views/: _ViewImports.cshtml
SendEmail/SendEmail/Views/Home/: Index.cshtml
SendEmail/SendEmail/Views/Shared/: _Layout.cshtml
SendEmail/SendEmail/wwwroot/js/: sendMail.js
SignalR2_test/: SignalR2_test.sln
SignalR_Test/: SignalR_Test.sln
StaticFilesExample/: Program.cs
T_UnitTest/: T_UnitTest.sln
Thead_test/: Thead_task_test.sln  Thead_test.sln
VisualStudioProvider/: DirInfo.cs
arch_seperate/: arch_seperate.sln
jwt_test/: jwt_test.sln
message_board/: App.config  DBHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  message_board.csproj
middlewareTest/: Program.cs
mvc_api/: mvc_api.sln
mvc_pagenation/: mvc_pagenation.sln
repeatCharInArray/: repeatCharInArray.sln
syntax/: object_initializers.md
three_Layer/: three_Layer.sln
wesleyMVC/: wesleyMVC.sln
(+774 files in other folders)
